D:\n2n\project\N2Nmc\N2Nmc\bin\Debug\net6.0-windows\N2Nmc.exe
D:\n2n\project\N2Nmc\N2Nmc\bin\Debug\net6.0-windows\N2Nmc.deps.json
D:\n2n\project\N2Nmc\N2Nmc\bin\Debug\net6.0-windows\N2Nmc.runtimeconfig.json
D:\n2n\project\N2Nmc\N2Nmc\bin\Debug\net6.0-windows\N2Nmc.dll
D:\n2n\project\N2Nmc\N2Nmc\bin\Debug\net6.0-windows\N2Nmc.pdb
D:\n2n\project\N2Nmc\N2Nmc\bin\Debug\net6.0-windows\Google.Protobuf.dll
D:\n2n\project\N2Nmc\N2Nmc\bin\Debug\net6.0-windows\HandyControl.dll
D:\n2n\project\N2Nmc\N2Nmc\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
D:\n2n\project\N2Nmc\N2Nmc\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
D:\n2n\project\N2Nmc\N2Nmc\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
D:\n2n\project\N2Nmc\N2Nmc\bin\Debug\net6.0-windows\log4net.dll
D:\n2n\project\N2Nmc\N2Nmc\bin\Debug\net6.0-windows\MySql.Data.dll
D:\n2n\project\N2Nmc\N2Nmc\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
D:\n2n\project\N2Nmc\N2Nmc\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\n2n\project\N2Nmc\N2Nmc\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
D:\n2n\project\N2Nmc\N2Nmc\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\n2n\project\N2Nmc\N2Nmc\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\n2n\project\N2Nmc\N2Nmc\bin\Debug\net6.0-windows\ZstdSharp.dll
D:\n2n\project\N2Nmc\N2Nmc\bin\Debug\net6.0-windows\runtimes\win-x64\native\comerr64.dll
D:\n2n\project\N2Nmc\N2Nmc\bin\Debug\net6.0-windows\runtimes\win-x64\native\gssapi64.dll
D:\n2n\project\N2Nmc\N2Nmc\bin\Debug\net6.0-windows\runtimes\win-x64\native\k5sprt64.dll
D:\n2n\project\N2Nmc\N2Nmc\bin\Debug\net6.0-windows\runtimes\win-x64\native\krb5_64.dll
D:\n2n\project\N2Nmc\N2Nmc\bin\Debug\net6.0-windows\runtimes\win-x64\native\krbcc64.dll
D:\n2n\project\N2Nmc\N2Nmc\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\n2n\project\N2Nmc\N2Nmc\obj\Debug\net6.0-windows\N2Nmc.csproj.AssemblyReference.cache
D:\n2n\project\N2Nmc\N2Nmc\obj\Debug\net6.0-windows\View\LogIn.g.cs
D:\n2n\project\N2Nmc\N2Nmc\obj\Debug\net6.0-windows\View\MainView.g.cs
D:\n2n\project\N2Nmc\N2Nmc\obj\Debug\net6.0-windows\View\Pagey\Page1.g.cs
D:\n2n\project\N2Nmc\N2Nmc\obj\Debug\net6.0-windows\View\Pagey\Page2.g.cs
D:\n2n\project\N2Nmc\N2Nmc\obj\Debug\net6.0-windows\View\Pagey\Page3.g.cs
D:\n2n\project\N2Nmc\N2Nmc\obj\Debug\net6.0-windows\View\Pagey\Page4.g.cs
D:\n2n\project\N2Nmc\N2Nmc\obj\Debug\net6.0-windows\View\Pagey\Page5.g.cs
D:\n2n\project\N2Nmc\N2Nmc\obj\Debug\net6.0-windows\App.g.cs
D:\n2n\project\N2Nmc\N2Nmc\obj\Debug\net6.0-windows\N2Nmc_MarkupCompile.cache
D:\n2n\project\N2Nmc\N2Nmc\obj\Debug\net6.0-windows\N2Nmc_MarkupCompile.lref
D:\n2n\project\N2Nmc\N2Nmc\obj\Debug\net6.0-windows\App.baml
D:\n2n\project\N2Nmc\N2Nmc\obj\Debug\net6.0-windows\View\LogIn.baml
D:\n2n\project\N2Nmc\N2Nmc\obj\Debug\net6.0-windows\View\MainView.baml
D:\n2n\project\N2Nmc\N2Nmc\obj\Debug\net6.0-windows\View\Pagey\Page1.baml
D:\n2n\project\N2Nmc\N2Nmc\obj\Debug\net6.0-windows\View\Pagey\Page2.baml
D:\n2n\project\N2Nmc\N2Nmc\obj\Debug\net6.0-windows\View\Pagey\Page3.baml
D:\n2n\project\N2Nmc\N2Nmc\obj\Debug\net6.0-windows\View\Pagey\Page4.baml
D:\n2n\project\N2Nmc\N2Nmc\obj\Debug\net6.0-windows\View\Pagey\Page5.baml
D:\n2n\project\N2Nmc\N2Nmc\obj\Debug\net6.0-windows\N2Nmc.g.resources
D:\n2n\project\N2Nmc\N2Nmc\obj\Debug\net6.0-windows\N2Nmc.GeneratedMSBuildEditorConfig.editorconfig
D:\n2n\project\N2Nmc\N2Nmc\obj\Debug\net6.0-windows\N2Nmc.AssemblyInfoInputs.cache
D:\n2n\project\N2Nmc\N2Nmc\obj\Debug\net6.0-windows\N2Nmc.AssemblyInfo.cs
D:\n2n\project\N2Nmc\N2Nmc\obj\Debug\net6.0-windows\N2Nmc.csproj.CoreCompileInputs.cache
D:\n2n\project\N2Nmc\N2Nmc\obj\Debug\net6.0-windows\N2Nmc.csproj.CopyComplete
D:\n2n\project\N2Nmc\N2Nmc\obj\Debug\net6.0-windows\N2Nmc.dll
D:\n2n\project\N2Nmc\N2Nmc\obj\Debug\net6.0-windows\refint\N2Nmc.dll
D:\n2n\project\N2Nmc\N2Nmc\obj\Debug\net6.0-windows\N2Nmc.pdb
D:\n2n\project\N2Nmc\N2Nmc\obj\Debug\net6.0-windows\N2Nmc.genruntimeconfig.cache
D:\n2n\project\N2Nmc\N2Nmc\obj\Debug\net6.0-windows\ref\N2Nmc.dll
D:\n2n\project\N2Nmc\N2Nmc\bin\Debug\net6.0-windows\edge\edge.exe
D:\n2n\project\N2Nmc\N2Nmc\bin\Debug\net6.0-windows\img\logo13.ico
D:\n2n\project\N2Nmc\N2Nmc\bin\Debug\net6.0-windows\TAP-Windows\9.21.2.exe
D:\n2n\project\N2Nmc\N2Nmc\bin\Debug\net6.0-windows\TAP-Windows\openvpn.cer
D:\n2n\project\N2Nmc\N2Nmc\bin\Debug\net6.0-windows\TAP-Windows\x32\OemVista.inf
D:\n2n\project\N2Nmc\N2Nmc\bin\Debug\net6.0-windows\TAP-Windows\x32\tap0901.cat
D:\n2n\project\N2Nmc\N2Nmc\bin\Debug\net6.0-windows\TAP-Windows\x32\tap0901.sys
D:\n2n\project\N2Nmc\N2Nmc\bin\Debug\net6.0-windows\TAP-Windows\x32\tapinstall.exe
D:\n2n\project\N2Nmc\N2Nmc\bin\Debug\net6.0-windows\TAP-Windows\x64\OemVista.inf
D:\n2n\project\N2Nmc\N2Nmc\bin\Debug\net6.0-windows\TAP-Windows\x64\tap0901.cat
D:\n2n\project\N2Nmc\N2Nmc\bin\Debug\net6.0-windows\TAP-Windows\x64\tap0901.sys
D:\n2n\project\N2Nmc\N2Nmc\bin\Debug\net6.0-windows\TAP-Windows\x64\tapinstall.exe
D:\n2n\project\N2Nmc\N2Nmc\bin\Debug\net6.0-windows\N2Nmc.dll.config
D:\n2n\project\N2Nmc\N2Nmc\obj\Debug\net6.0-windows\View\Pagey\Page6.g.cs
D:\n2n\project\N2Nmc\N2Nmc\obj\Debug\net6.0-windows\View\Pagey\Page6.baml
