# N2Nmc_GUI-for-n2n

./: README.md
N2Nmc/: App.xaml  App.xaml.cs  N2Nmc.csproj  N2Nmc.sln
N2Nmc/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
N2Nmc/View/: LogIn.xaml  LogIn.xaml.cs  MainView.xaml  MainView.xaml.cs  room.xaml  room.xaml.cs
N2Nmc/View/Pagey/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs
N2Nmc/csl/: Class1.cs  Class2.cs  GetMinecraftServerPorts.cs  LANChat.cs
