D:\n2n\project\N2Nmc\N2Nmc\bin\x64\Release\net6.0-windows\win-x64\N2Nmc.exe
D:\n2n\project\N2Nmc\N2Nmc\bin\x64\Release\net6.0-windows\win-x64\edge\edge.exe
D:\n2n\project\N2Nmc\N2Nmc\bin\x64\Release\net6.0-windows\win-x64\img\logo13.ico
D:\n2n\project\N2Nmc\N2Nmc\bin\x64\Release\net6.0-windows\win-x64\TAP-Windows\9.21.2.exe
D:\n2n\project\N2Nmc\N2Nmc\bin\x64\Release\net6.0-windows\win-x64\TAP-Windows\openvpn.cer
D:\n2n\project\N2Nmc\N2Nmc\bin\x64\Release\net6.0-windows\win-x64\TAP-Windows\x32\OemVista.inf
D:\n2n\project\N2Nmc\N2Nmc\bin\x64\Release\net6.0-windows\win-x64\TAP-Windows\x32\tap0901.cat
D:\n2n\project\N2Nmc\N2Nmc\bin\x64\Release\net6.0-windows\win-x64\TAP-Windows\x32\tap0901.sys
D:\n2n\project\N2Nmc\N2Nmc\bin\x64\Release\net6.0-windows\win-x64\TAP-Windows\x32\tapinstall.exe
D:\n2n\project\N2Nmc\N2Nmc\bin\x64\Release\net6.0-windows\win-x64\TAP-Windows\x64\OemVista.inf
D:\n2n\project\N2Nmc\N2Nmc\bin\x64\Release\net6.0-windows\win-x64\TAP-Windows\x64\tap0901.cat
D:\n2n\project\N2Nmc\N2Nmc\bin\x64\Release\net6.0-windows\win-x64\TAP-Windows\x64\tap0901.sys
D:\n2n\project\N2Nmc\N2Nmc\bin\x64\Release\net6.0-windows\win-x64\TAP-Windows\x64\tapinstall.exe
D:\n2n\project\N2Nmc\N2Nmc\bin\x64\Release\net6.0-windows\win-x64\N2Nmc.dll.config
D:\n2n\project\N2Nmc\N2Nmc\bin\x64\Release\net6.0-windows\win-x64\N2Nmc.deps.json
D:\n2n\project\N2Nmc\N2Nmc\bin\x64\Release\net6.0-windows\win-x64\N2Nmc.runtimeconfig.json
D:\n2n\project\N2Nmc\N2Nmc\bin\x64\Release\net6.0-windows\win-x64\N2Nmc.dll
D:\n2n\project\N2Nmc\N2Nmc\bin\x64\Release\net6.0-windows\win-x64\N2Nmc.pdb
D:\n2n\project\N2Nmc\N2Nmc\bin\x64\Release\net6.0-windows\win-x64\Google.Protobuf.dll
D:\n2n\project\N2Nmc\N2Nmc\bin\x64\Release\net6.0-windows\win-x64\HandyControl.dll
D:\n2n\project\N2Nmc\N2Nmc\bin\x64\Release\net6.0-windows\win-x64\K4os.Compression.LZ4.dll
D:\n2n\project\N2Nmc\N2Nmc\bin\x64\Release\net6.0-windows\win-x64\K4os.Compression.LZ4.Streams.dll
D:\n2n\project\N2Nmc\N2Nmc\bin\x64\Release\net6.0-windows\win-x64\K4os.Hash.xxHash.dll
D:\n2n\project\N2Nmc\N2Nmc\bin\x64\Release\net6.0-windows\win-x64\log4net.dll
D:\n2n\project\N2Nmc\N2Nmc\bin\x64\Release\net6.0-windows\win-x64\MySql.Data.dll
D:\n2n\project\N2Nmc\N2Nmc\bin\x64\Release\net6.0-windows\win-x64\Newtonsoft.Json.dll
D:\n2n\project\N2Nmc\N2Nmc\bin\x64\Release\net6.0-windows\win-x64\BouncyCastle.Crypto.dll
D:\n2n\project\N2Nmc\N2Nmc\bin\x64\Release\net6.0-windows\win-x64\System.Diagnostics.DiagnosticSource.dll
D:\n2n\project\N2Nmc\N2Nmc\bin\x64\Release\net6.0-windows\win-x64\System.IO.Pipelines.dll
D:\n2n\project\N2Nmc\N2Nmc\bin\x64\Release\net6.0-windows\win-x64\System.Text.Encodings.Web.dll
D:\n2n\project\N2Nmc\N2Nmc\bin\x64\Release\net6.0-windows\win-x64\System.Text.Json.dll
D:\n2n\project\N2Nmc\N2Nmc\bin\x64\Release\net6.0-windows\win-x64\ZstdSharp.dll
D:\n2n\project\N2Nmc\N2Nmc\bin\x64\Release\net6.0-windows\win-x64\comerr64.dll
D:\n2n\project\N2Nmc\N2Nmc\bin\x64\Release\net6.0-windows\win-x64\gssapi64.dll
D:\n2n\project\N2Nmc\N2Nmc\bin\x64\Release\net6.0-windows\win-x64\k5sprt64.dll
D:\n2n\project\N2Nmc\N2Nmc\bin\x64\Release\net6.0-windows\win-x64\krb5_64.dll
D:\n2n\project\N2Nmc\N2Nmc\bin\x64\Release\net6.0-windows\win-x64\krbcc64.dll
D:\n2n\project\N2Nmc\N2Nmc\obj\x64\Release\net6.0-windows\win-x64\N2Nmc.csproj.AssemblyReference.cache
D:\n2n\project\N2Nmc\N2Nmc\obj\x64\Release\net6.0-windows\win-x64\View\LogIn.g.cs
D:\n2n\project\N2Nmc\N2Nmc\obj\x64\Release\net6.0-windows\win-x64\View\MainView.g.cs
D:\n2n\project\N2Nmc\N2Nmc\obj\x64\Release\net6.0-windows\win-x64\View\Pagey\Page1.g.cs
D:\n2n\project\N2Nmc\N2Nmc\obj\x64\Release\net6.0-windows\win-x64\View\Pagey\Page2.g.cs
D:\n2n\project\N2Nmc\N2Nmc\obj\x64\Release\net6.0-windows\win-x64\View\Pagey\Page3.g.cs
D:\n2n\project\N2Nmc\N2Nmc\obj\x64\Release\net6.0-windows\win-x64\View\Pagey\Page4.g.cs
D:\n2n\project\N2Nmc\N2Nmc\obj\x64\Release\net6.0-windows\win-x64\View\Pagey\Page5.g.cs
D:\n2n\project\N2Nmc\N2Nmc\obj\x64\Release\net6.0-windows\win-x64\View\Pagey\Page6.g.cs
D:\n2n\project\N2Nmc\N2Nmc\obj\x64\Release\net6.0-windows\win-x64\View\room.g.cs
D:\n2n\project\N2Nmc\N2Nmc\obj\x64\Release\net6.0-windows\win-x64\App.g.cs
D:\n2n\project\N2Nmc\N2Nmc\obj\x64\Release\net6.0-windows\win-x64\N2Nmc_MarkupCompile.cache
D:\n2n\project\N2Nmc\N2Nmc\obj\x64\Release\net6.0-windows\win-x64\N2Nmc_MarkupCompile.lref
D:\n2n\project\N2Nmc\N2Nmc\obj\x64\Release\net6.0-windows\win-x64\App.baml
D:\n2n\project\N2Nmc\N2Nmc\obj\x64\Release\net6.0-windows\win-x64\View\LogIn.baml
D:\n2n\project\N2Nmc\N2Nmc\obj\x64\Release\net6.0-windows\win-x64\View\MainView.baml
D:\n2n\project\N2Nmc\N2Nmc\obj\x64\Release\net6.0-windows\win-x64\View\Pagey\Page1.baml
D:\n2n\project\N2Nmc\N2Nmc\obj\x64\Release\net6.0-windows\win-x64\View\Pagey\Page2.baml
D:\n2n\project\N2Nmc\N2Nmc\obj\x64\Release\net6.0-windows\win-x64\View\Pagey\Page3.baml
D:\n2n\project\N2Nmc\N2Nmc\obj\x64\Release\net6.0-windows\win-x64\View\Pagey\Page4.baml
D:\n2n\project\N2Nmc\N2Nmc\obj\x64\Release\net6.0-windows\win-x64\View\Pagey\Page5.baml
D:\n2n\project\N2Nmc\N2Nmc\obj\x64\Release\net6.0-windows\win-x64\View\Pagey\Page6.baml
D:\n2n\project\N2Nmc\N2Nmc\obj\x64\Release\net6.0-windows\win-x64\View\room.baml
D:\n2n\project\N2Nmc\N2Nmc\obj\x64\Release\net6.0-windows\win-x64\N2Nmc.g.resources
D:\n2n\project\N2Nmc\N2Nmc\obj\x64\Release\net6.0-windows\win-x64\N2Nmc.GeneratedMSBuildEditorConfig.editorconfig
D:\n2n\project\N2Nmc\N2Nmc\obj\x64\Release\net6.0-windows\win-x64\N2Nmc.AssemblyInfoInputs.cache
D:\n2n\project\N2Nmc\N2Nmc\obj\x64\Release\net6.0-windows\win-x64\N2Nmc.AssemblyInfo.cs
D:\n2n\project\N2Nmc\N2Nmc\obj\x64\Release\net6.0-windows\win-x64\N2Nmc.csproj.CoreCompileInputs.cache
D:\n2n\project\N2Nmc\N2Nmc\obj\x64\Release\net6.0-windows\win-x64\N2Nmc.csproj.CopyComplete
D:\n2n\project\N2Nmc\N2Nmc\obj\x64\Release\net6.0-windows\win-x64\N2Nmc.dll
D:\n2n\project\N2Nmc\N2Nmc\obj\x64\Release\net6.0-windows\win-x64\refint\N2Nmc.dll
D:\n2n\project\N2Nmc\N2Nmc\obj\x64\Release\net6.0-windows\win-x64\N2Nmc.pdb
D:\n2n\project\N2Nmc\N2Nmc\obj\x64\Release\net6.0-windows\win-x64\N2Nmc.genruntimeconfig.cache
D:\n2n\project\N2Nmc\N2Nmc\obj\x64\Release\net6.0-windows\win-x64\ref\N2Nmc.dll
D:\n2n\project\N2Nmc\N2Nmc\obj\x64\Release\net6.0-windows\win-x64\Interop.NETCONLib.dll
D:\n2n\project\N2Nmc\N2Nmc\obj\x64\Release\net6.0-windows\win-x64\N2Nmc.csproj.ResolveComReference.cache
