2023-08-07 22:48:37,379 [1] INFO  Info - 数据插入成功！
2023-08-07 22:48:38,535 [1] INFO  n2nmc.View.Pagey.Page1 - user: , p: 
2023-08-07 22:48:38,535 [1] INFO  n2nmc.View.Pagey.Page1 - user: , p: 
2023-08-07 22:48:41,463 [1] INFO  n2nmc.View.Pagey.Page2 - 已关闭房间 {1} 个
2023-08-07 22:48:41,471 [1] INFO  n2nmc.View.Pagey.Page2 - 不在运行
2023-08-08 14:44:47,814 [1] INFO  n2nmc.View.Pagey.Page1 - user: wlzx, p: 
2023-08-08 14:44:47,820 [1] INFO  n2nmc.View.Pagey.Page1 - user: wlzx, p: 
2023-08-08 14:44:47,820 [1] INFO  n2nmc.View.Pagey.Page1 - user: hyj945123, p: 
2023-08-08 14:44:47,820 [1] INFO  n2nmc.View.Pagey.Page1 - user: hyj945123, p: 
2023-08-08 14:44:49,094 [1] INFO  n2nmc.View.Pagey.Page3 - 08/Aug/2023 14:44:49 [edge_utils.c:3168] adding supernode = 14.29.239.175:7777
2023-08-08 14:44:49,094 [1] INFO  n2nmc.View.Pagey.Page3 - 08/Aug/2023 14:44:49 [edge.c:1028] WARNING: switching to AES as key was provided
2023-08-08 14:44:49,094 [1] INFO  n2nmc.View.Pagey.Page3 - 08/Aug/2023 14:44:49 [edge.c:1068] starting n2n edge 3.1.1-71-g9618512-dirty-r1255 x64_static Jan 31 2023 16:38:26
2023-08-08 14:44:49,095 [1] INFO  n2nmc.View.Pagey.Page3 - 08/Aug/2023 14:44:49 [edge.c:1074] using compression: none.
2023-08-08 14:44:49,095 [1] INFO  n2nmc.View.Pagey.Page3 - 08/Aug/2023 14:44:49 [edge.c:1075] using AES cipher.
2023-08-08 14:44:49,111 [1] INFO  n2nmc.View.Pagey.Page3 - 08/Aug/2023 14:44:49 [edge_utils.c:392] number of supernodes in the list: 1
2023-08-08 14:44:49,112 [1] INFO  n2nmc.View.Pagey.Page3 - 08/Aug/2023 14:44:49 [edge_utils.c:394] supernode 0 => 14.29.239.175:7777
2023-08-08 14:44:49,112 [1] INFO  n2nmc.View.Pagey.Page3 - 08/Aug/2023 14:44:49 [edge_utils.c:483] successfully created resolver thread
2023-08-08 14:44:49,112 [1] INFO  n2nmc.View.Pagey.Page3 - 08/Aug/2023 14:44:49 [edge.c:1105] automatically assign IP address by supernode
2023-08-08 14:44:49,112 [1] INFO  n2nmc.View.Pagey.Page3 - 08/Aug/2023 14:44:49 [edge.c:1177] send REGISTER_SUPER to supernode [14.29.239.175:7777] asking for IP address
2023-08-08 14:44:49,136 [1] INFO  n2nmc.View.Pagey.Page3 - 08/Aug/2023 14:44:49 [edge.c:1188] received REGISTER_SUPER_ACK from supernode for IP address asignment
2023-08-08 14:44:49,534 [1] INFO  n2nmc.View.Pagey.Page3 - 确定。
2023-08-08 14:44:49,547 [1] INFO  n2nmc.View.Pagey.Page3 - Open device [name={2D89176E-3000-43FE-944E-A0B0E6CAC934}][ip=172.21.9.244][ifName=本地连接][MTU=1290][mac=00:FF:2D:89:17:6E]
2023-08-08 14:44:49,548 [1] INFO  n2nmc.View.Pagey.Page3 - 08/Aug/2023 14:44:49 [edge.c:1214] created local tap device IP: 172.21.9.244, Mask: 255.255.255.0, MAC: 00:FF:2D:89:17:6E
2023-08-08 14:44:49,548 [1] INFO  n2nmc.View.Pagey.Page3 - 08/Aug/2023 14:44:49 [edge.c:1307] edge started
2023-08-08 14:44:49,551 [1] INFO  n2nmc.View.Pagey.Page3 - 08/Aug/2023 14:44:49 [edge_utils.c:1159] successfully joined multicast group 224.0.0.68:1968
2023-08-08 14:44:49,623 [1] INFO  n2nmc.View.Pagey.Page3 - 08/Aug/2023 14:44:49 [edge_utils.c:2527] [OK] edge <<< ================ >>> supernode
2023-08-08 14:44:50,260 [1] INFO  N2Nmc.View.room - [{"_tag": "Eu3a", "_type": "row", "community": "hyj945123", "ip4addr": "172.21.9.244/24", "purgeable": 0, "macaddr": "00:FF:2D:89:17:6E", "sockaddr": "27.186.157.56:27456", "proto": "UDP", "desc": "wlzx-win10-pc", "last_seen": 1691477086}]
2023-08-08 14:44:53,605 [1] INFO  n2nmc.View.Pagey.Page2 - 已关闭房间 {0} 个
2023-08-08 14:44:53,608 [1] INFO  n2nmc.View.Pagey.Page2 - 在运行
2023-08-08 14:44:53,610 [1] INFO  n2nmc.View.Pagey.Page2 - edge, 13700
2023-08-08 14:44:53,682 [1] INFO  n2nmc.View.Pagey.Page1 - D:\n2n\project\N2Nmc\N2Nmc\bin\x64\Release\net6.0-windows\edge\edge.exe -c hyj945123 -k 123456 -l 14.29.239.175:7777
2023-08-08 14:44:55,046 [1] INFO  n2nmc.View.Pagey.Page2 - 已关闭房间 {0} 个
2023-08-08 14:44:55,061 [1] INFO  n2nmc.View.Pagey.Page2 - 不在运行
2023-08-08 16:33:08,884 [1] INFO  n2nmc.View.Pagey.Page2 - 已关闭房间 {0} 个
2023-08-08 16:33:08,897 [1] INFO  n2nmc.View.Pagey.Page2 - 不在运行
2023-08-12 15:10:13,952 [1] INFO  n2nmc.View.Pagey.Page1 - user: wlzx, p: 
2023-08-12 15:10:13,987 [1] INFO  n2nmc.View.Pagey.Page1 - user: wlzx, p: 
2023-08-12 15:10:13,988 [1] INFO  n2nmc.View.Pagey.Page1 - user: hyj945123, p: 
2023-08-12 15:10:13,988 [1] INFO  n2nmc.View.Pagey.Page1 - user: hyj945123, p: 
2023-08-12 15:10:13,988 [1] INFO  n2nmc.View.Pagey.Page1 - user: moyan123, p: 
2023-08-12 15:10:13,988 [1] INFO  n2nmc.View.Pagey.Page1 - user: moyan123, p: 
2023-08-12 15:10:13,988 [1] INFO  n2nmc.View.Pagey.Page1 - user: moyan12345, p: 
2023-08-12 15:10:13,988 [1] INFO  n2nmc.View.Pagey.Page1 - user: moyan12345, p: 
2023-08-12 15:10:13,988 [1] INFO  n2nmc.View.Pagey.Page1 - user: moyan234, p: 
2023-08-12 15:10:13,988 [1] INFO  n2nmc.View.Pagey.Page1 - user: moyan234, p: 
2023-08-12 15:10:13,988 [1] INFO  n2nmc.View.Pagey.Page1 - user: moyan, p: 
2023-08-12 15:10:13,988 [1] INFO  n2nmc.View.Pagey.Page1 - user: moyan, p: 
2023-08-12 15:16:33,834 [1] INFO  n2nmc.View.Pagey.Page1 - user: wlzx, p: 
2023-08-12 15:16:33,835 [1] INFO  n2nmc.View.Pagey.Page1 - user: wlzx, p: 
2023-08-12 15:16:33,835 [1] INFO  n2nmc.View.Pagey.Page1 - user: hyj945123, p: 
2023-08-12 15:16:33,835 [1] INFO  n2nmc.View.Pagey.Page1 - user: hyj945123, p: 
2023-08-12 15:16:33,835 [1] INFO  n2nmc.View.Pagey.Page1 - user: moyan123, p: 
2023-08-12 15:16:33,835 [1] INFO  n2nmc.View.Pagey.Page1 - user: moyan123, p: 
2023-08-12 15:16:33,835 [1] INFO  n2nmc.View.Pagey.Page1 - user: moyan12345, p: 
2023-08-12 15:16:33,835 [1] INFO  n2nmc.View.Pagey.Page1 - user: moyan12345, p: 
2023-08-12 15:16:33,835 [1] INFO  n2nmc.View.Pagey.Page1 - user: moyan234, p: 
2023-08-12 15:16:33,836 [1] INFO  n2nmc.View.Pagey.Page1 - user: moyan234, p: 
2023-08-12 15:16:33,836 [1] INFO  n2nmc.View.Pagey.Page1 - user: moyan, p: 
2023-08-12 15:16:33,836 [1] INFO  n2nmc.View.Pagey.Page1 - user: moyan, p: 
2023-08-12 15:16:39,332 [1] INFO  n2nmc.View.Pagey.Page2 - D:\n2n\project\N2Nmc\N2Nmc\bin\x64\Release\net6.0-windows\edge\edge.exe -c wwwww -k 123456
2023-08-12 15:16:39,335 [1] INFO  n2nmc.View.Pagey.Page2 - 连接成功
2023-08-12 15:16:39,426 [1] INFO  n2nmc.View.Pagey.Page2 - 数据插入成功
2023-08-12 15:16:39,801 [1] INFO  n2nmc.View.Pagey.Page3 - 12/Aug/2023 15:16:39 [edge_utils.c:3168] adding supernode = 14.29.239.175:7777
2023-08-12 15:16:39,802 [1] INFO  n2nmc.View.Pagey.Page3 - 12/Aug/2023 15:16:39 [edge.c:1028] WARNING: switching to AES as key was provided
2023-08-12 15:16:39,803 [1] INFO  n2nmc.View.Pagey.Page3 - 12/Aug/2023 15:16:39 [edge.c:1068] starting n2n edge 3.1.1-71-g9618512-dirty-r1255 x64_static Jan 31 2023 16:38:26
2023-08-12 15:16:39,803 [1] INFO  n2nmc.View.Pagey.Page3 - 12/Aug/2023 15:16:39 [edge.c:1074] using compression: none.
2023-08-12 15:16:39,803 [1] INFO  n2nmc.View.Pagey.Page3 - 12/Aug/2023 15:16:39 [edge.c:1075] using AES cipher.
2023-08-12 15:16:39,809 [1] INFO  n2nmc.View.Pagey.Page3 - 12/Aug/2023 15:16:39 [edge_utils.c:392] number of supernodes in the list: 1
2023-08-12 15:16:39,810 [1] INFO  n2nmc.View.Pagey.Page3 - 12/Aug/2023 15:16:39 [edge_utils.c:394] supernode 0 => 14.29.239.175:7777
2023-08-12 15:16:39,811 [1] INFO  n2nmc.View.Pagey.Page3 - 12/Aug/2023 15:16:39 [edge_utils.c:483] successfully created resolver thread
2023-08-12 15:16:39,812 [1] INFO  n2nmc.View.Pagey.Page3 - 12/Aug/2023 15:16:39 [edge.c:1105] automatically assign IP address by supernode
2023-08-12 15:16:39,812 [1] INFO  n2nmc.View.Pagey.Page3 - 12/Aug/2023 15:16:39 [edge.c:1177] send REGISTER_SUPER to supernode [14.29.239.175:7777] asking for IP address
2023-08-12 15:16:39,852 [1] INFO  n2nmc.View.Pagey.Page3 - 12/Aug/2023 15:16:39 [edge.c:1188] received REGISTER_SUPER_ACK from supernode for IP address asignment
2023-08-12 15:16:40,845 [1] INFO  n2nmc.View.Pagey.Page3 - 确定。
2023-08-12 15:16:40,872 [1] INFO  n2nmc.View.Pagey.Page3 - Open device [name={2D89176E-3000-43FE-944E-A0B0E6CAC934}][ip=172.16.157.244][ifName=本地连接][MTU=1290][mac=00:FF:2D:89:17:6E]
2023-08-12 15:16:40,873 [1] INFO  n2nmc.View.Pagey.Page3 - 12/Aug/2023 15:16:40 [edge.c:1214] created local tap device IP: 172.16.157.244, Mask: 255.255.255.0, MAC: 00:FF:2D:89:17:6E
2023-08-12 15:16:40,874 [1] INFO  n2nmc.View.Pagey.Page3 - 12/Aug/2023 15:16:40 [edge.c:1307] edge started
2023-08-12 15:16:40,882 [1] INFO  n2nmc.View.Pagey.Page3 - 12/Aug/2023 15:16:40 [edge_utils.c:1159] successfully joined multicast group 224.0.0.68:1968
2023-08-12 15:16:40,932 [1] INFO  n2nmc.View.Pagey.Page3 - 12/Aug/2023 15:16:40 [edge_utils.c:2527] [OK] edge <<< ================ >>> supernode
2023-08-12 15:16:41,912 [1] INFO  N2Nmc.View.room - [{"_tag": "ZWVr", "_type": "row", "community": "wwwww", "ip4addr": "172.16.157.244/24", "purgeable": 0, "macaddr": "00:FF:2D:89:17:6E", "sockaddr": "27.186.157.56:25808", "proto": "UDP", "desc": "wlzx-win10-pc", "last_seen": 1691824591}]
2023-08-12 15:59:39,430 [1] INFO  n2nmc.View.Pagey.Page2 - 已关闭房间 {1} 个
2023-08-12 15:59:39,437 [1] INFO  n2nmc.View.Pagey.Page2 - 在运行
2023-08-12 15:59:39,442 [1] INFO  n2nmc.View.Pagey.Page2 - edge, 17232
2023-08-12 15:59:41,876 [1] INFO  n2nmc.View.Pagey.Page2 - 已关闭房间 {0} 个
2023-08-12 15:59:41,883 [1] INFO  n2nmc.View.Pagey.Page2 - 不在运行
2023-08-13 18:08:51,044 [1] INFO  n2nmc.View.Pagey.Page1 - user: wlzx, p: 
2023-08-13 18:08:51,068 [1] INFO  n2nmc.View.Pagey.Page1 - user: wlzx, p: 
2023-08-13 18:08:51,069 [1] INFO  n2nmc.View.Pagey.Page1 - user: hyj945123, p: 
2023-08-13 18:08:51,069 [1] INFO  n2nmc.View.Pagey.Page1 - user: hyj945123, p: 
2023-08-13 18:08:51,069 [1] INFO  n2nmc.View.Pagey.Page1 - user: moyan123, p: 
2023-08-13 18:08:51,069 [1] INFO  n2nmc.View.Pagey.Page1 - user: moyan123, p: 
2023-08-13 18:08:51,069 [1] INFO  n2nmc.View.Pagey.Page1 - user: moyan12345, p: 
2023-08-13 18:08:51,069 [1] INFO  n2nmc.View.Pagey.Page1 - user: moyan12345, p: 
2023-08-13 18:08:51,069 [1] INFO  n2nmc.View.Pagey.Page1 - user: moyan234, p: 
2023-08-13 18:08:51,069 [1] INFO  n2nmc.View.Pagey.Page1 - user: moyan234, p: 
2023-08-13 18:08:51,069 [1] INFO  n2nmc.View.Pagey.Page1 - user: qweqwe, p: 
2023-08-13 18:08:51,069 [1] INFO  n2nmc.View.Pagey.Page1 - user: qweqwe, p: 
2023-08-13 18:08:51,069 [1] INFO  n2nmc.View.Pagey.Page1 - user: jlxxxx, p: 
2023-08-13 18:08:51,069 [1] INFO  n2nmc.View.Pagey.Page1 - user: jlxxxx, p: 
2023-08-13 18:08:51,069 [1] INFO  n2nmc.View.Pagey.Page1 - user: hkn, p: 
2023-08-13 18:08:51,069 [1] INFO  n2nmc.View.Pagey.Page1 - user: hkn, p: 
2023-08-13 18:08:51,069 [1] INFO  n2nmc.View.Pagey.Page1 - user: ggsgs, p: 
2023-08-13 18:08:51,069 [1] INFO  n2nmc.View.Pagey.Page1 - user: ggsgs, p: 
2023-08-13 18:08:51,069 [1] INFO  n2nmc.View.Pagey.Page1 - user: moyan, p: 
2023-08-13 18:08:51,069 [1] INFO  n2nmc.View.Pagey.Page1 - user: moyan, p: 
2023-08-13 18:08:51,069 [1] INFO  n2nmc.View.Pagey.Page1 - user: s1mple, p: 
2023-08-13 18:08:51,069 [1] INFO  n2nmc.View.Pagey.Page1 - user: s1mple, p: 
2023-08-13 18:08:51,069 [1] INFO  n2nmc.View.Pagey.Page1 - user: s1mple, p: 
2023-08-13 18:08:51,069 [1] INFO  n2nmc.View.Pagey.Page1 - user: s1mple, p: 
2023-08-13 18:08:51,069 [1] INFO  n2nmc.View.Pagey.Page1 - user: yunshenbuzhichu, p: 
2023-08-13 18:08:51,069 [1] INFO  n2nmc.View.Pagey.Page1 - user: yunshenbuzhichu, p: 
2023-08-13 18:08:51,069 [1] INFO  n2nmc.View.Pagey.Page1 - user: jlxxxx, p: 
2023-08-13 18:08:51,069 [1] INFO  n2nmc.View.Pagey.Page1 - user: jlxxxx, p: 
2023-08-13 18:08:58,077 [1] INFO  n2nmc.View.Pagey.Page2 - D:\n2n\project\N2Nmc\N2Nmc\bin\x64\Release\net6.0-windows\edge\edge.exe -c wwwwwww -k 123456
2023-08-13 18:08:58,078 [1] INFO  n2nmc.View.Pagey.Page2 - 连接成功
2023-08-13 18:08:58,230 [1] INFO  n2nmc.View.Pagey.Page2 - 数据插入成功
2023-08-13 18:08:58,829 [1] INFO  n2nmc.View.Pagey.Page3 - 13/Aug/2023 18:08:58 [edge_utils.c:3168] adding supernode = 14.29.239.175:7777
2023-08-13 18:08:58,830 [1] INFO  n2nmc.View.Pagey.Page3 - 13/Aug/2023 18:08:58 [edge.c:1028] WARNING: switching to AES as key was provided
2023-08-13 18:08:58,830 [1] INFO  n2nmc.View.Pagey.Page3 - 13/Aug/2023 18:08:58 [edge.c:1068] starting n2n edge 3.1.1-71-g9618512-dirty-r1255 x64_static Jan 31 2023 16:38:26
2023-08-13 18:08:58,830 [1] INFO  n2nmc.View.Pagey.Page3 - 13/Aug/2023 18:08:58 [edge.c:1074] using compression: none.
2023-08-13 18:08:58,830 [1] INFO  n2nmc.View.Pagey.Page3 - 13/Aug/2023 18:08:58 [edge.c:1075] using AES cipher.
2023-08-13 18:08:58,831 [1] INFO  n2nmc.View.Pagey.Page3 - 13/Aug/2023 18:08:58 [edge_utils.c:392] number of supernodes in the list: 1
2023-08-13 18:08:58,831 [1] INFO  n2nmc.View.Pagey.Page3 - 13/Aug/2023 18:08:58 [edge_utils.c:394] supernode 0 => 14.29.239.175:7777
2023-08-13 18:08:58,831 [1] INFO  n2nmc.View.Pagey.Page3 - 13/Aug/2023 18:08:58 [edge_utils.c:483] successfully created resolver thread
2023-08-13 18:08:58,831 [1] INFO  n2nmc.View.Pagey.Page3 - 13/Aug/2023 18:08:58 [edge.c:1105] automatically assign IP address by supernode
2023-08-13 18:08:58,831 [1] INFO  n2nmc.View.Pagey.Page3 - 13/Aug/2023 18:08:58 [edge.c:1177] send REGISTER_SUPER to supernode [14.29.239.175:7777] asking for IP address
2023-08-13 18:08:58,901 [1] INFO  n2nmc.View.Pagey.Page3 - 13/Aug/2023 18:08:58 [edge.c:1188] received REGISTER_SUPER_ACK from supernode for IP address asignment
2023-08-13 18:08:59,356 [1] INFO  n2nmc.View.Pagey.Page3 - 确定。
2023-08-13 18:08:59,369 [1] INFO  n2nmc.View.Pagey.Page3 - Open device [name={2D89176E-3000-43FE-944E-A0B0E6CAC934}][ip=172.16.249.244][ifName=本地连接][MTU=1290][mac=00:FF:2D:89:17:6E]
2023-08-13 18:08:59,369 [1] INFO  n2nmc.View.Pagey.Page3 - 13/Aug/2023 18:08:59 [edge.c:1214] created local tap device IP: 172.16.249.244, Mask: 255.255.255.0, MAC: 00:FF:2D:89:17:6E
2023-08-13 18:08:59,370 [1] INFO  n2nmc.View.Pagey.Page3 - 13/Aug/2023 18:08:59 [edge.c:1307] edge started
2023-08-13 18:08:59,373 [1] INFO  n2nmc.View.Pagey.Page3 - 13/Aug/2023 18:08:59 [edge_utils.c:1159] successfully joined multicast group 224.0.0.68:1968
2023-08-13 18:08:59,415 [1] INFO  n2nmc.View.Pagey.Page3 - 13/Aug/2023 18:08:59 [edge_utils.c:2527] [OK] edge <<< ================ >>> supernode
2023-08-13 18:09:00,614 [1] INFO  N2Nmc.View.room - [{"_tag": "sk0F", "_type": "row", "community": "wwwwwww", "ip4addr": "172.16.249.244/24", "purgeable": 0, "macaddr": "00:FF:2D:89:17:6E", "sockaddr": "27.186.157.56:25781", "proto": "UDP", "desc": "wlzx-win10-pc", "last_seen": 1691921328}]
2023-08-13 18:55:49,801 [1] INFO  n2nmc.View.Pagey.Page1 - user: wlzx, p: 
2023-08-13 18:55:49,802 [1] INFO  n2nmc.View.Pagey.Page1 - user: wlzx, p: 
2023-08-13 18:55:49,802 [1] INFO  n2nmc.View.Pagey.Page1 - user: hyj945123, p: 
2023-08-13 18:55:49,802 [1] INFO  n2nmc.View.Pagey.Page1 - user: hyj945123, p: 
2023-08-13 18:55:49,802 [1] INFO  n2nmc.View.Pagey.Page1 - user: moyan123, p: 
2023-08-13 18:55:49,802 [1] INFO  n2nmc.View.Pagey.Page1 - user: moyan123, p: 
2023-08-13 18:55:49,802 [1] INFO  n2nmc.View.Pagey.Page1 - user: moyan12345, p: 
2023-08-13 18:55:49,802 [1] INFO  n2nmc.View.Pagey.Page1 - user: moyan12345, p: 
2023-08-13 18:55:49,802 [1] INFO  n2nmc.View.Pagey.Page1 - user: moyan234, p: 
2023-08-13 18:55:49,802 [1] INFO  n2nmc.View.Pagey.Page1 - user: moyan234, p: 
2023-08-13 18:55:49,802 [1] INFO  n2nmc.View.Pagey.Page1 - user: qweqwe, p: 
2023-08-13 18:55:49,802 [1] INFO  n2nmc.View.Pagey.Page1 - user: qweqwe, p: 
2023-08-13 18:55:49,802 [1] INFO  n2nmc.View.Pagey.Page1 - user: jlxxxx, p: 
2023-08-13 18:55:49,802 [1] INFO  n2nmc.View.Pagey.Page1 - user: jlxxxx, p: 
2023-08-13 18:55:49,802 [1] INFO  n2nmc.View.Pagey.Page1 - user: hkn, p: 
2023-08-13 18:55:49,802 [1] INFO  n2nmc.View.Pagey.Page1 - user: hkn, p: 
2023-08-13 18:55:49,802 [1] INFO  n2nmc.View.Pagey.Page1 - user: ggsgs, p: 
2023-08-13 18:55:49,802 [1] INFO  n2nmc.View.Pagey.Page1 - user: ggsgs, p: 
2023-08-13 18:55:49,802 [1] INFO  n2nmc.View.Pagey.Page1 - user: moyan, p: 
2023-08-13 18:55:49,802 [1] INFO  n2nmc.View.Pagey.Page1 - user: moyan, p: 
2023-08-13 18:55:49,802 [1] INFO  n2nmc.View.Pagey.Page1 - user: jlxxxx, p: 
2023-08-13 18:55:49,802 [1] INFO  n2nmc.View.Pagey.Page1 - user: jlxxxx, p: 
2023-08-13 18:55:49,803 [1] INFO  n2nmc.View.Pagey.Page1 - user: wwwwwww, p: 
2023-08-13 18:55:49,803 [1] INFO  n2nmc.View.Pagey.Page1 - user: wwwwwww, p: 
2023-08-13 18:55:49,803 [1] INFO  n2nmc.View.Pagey.Page1 - user: chengzi0314, p: 
2023-08-13 18:55:49,803 [1] INFO  n2nmc.View.Pagey.Page1 - user: chengzi0314, p: 
2023-08-13 18:55:51,995 [8] INFO  n2nmc.View.Pagey.Page2 - 已关闭房间 {1} 个
2023-08-13 18:55:52,000 [8] INFO  n2nmc.View.Pagey.Page2 - 在运行
2023-08-13 18:55:52,004 [8] INFO  n2nmc.View.Pagey.Page2 - edge, 10296
2023-08-13 18:55:54,920 [1] INFO  N2Nmc.View.room - [{"_tag": "GhJp", "_type": "row", "community": "wwwwwww", "ip4addr": "172.16.249.244/24", "purgeable": 0, "macaddr": "00:FF:2D:89:17:6E", "sockaddr": "27.186.157.56:25781", "proto": "UDP", "desc": "wlzx-win10-pc", "last_seen": 1691924138}]
2023-08-13 18:55:55,519 [1] INFO  N2Nmc.View.room - [{"_tag": "2RCw", "_type": "row", "community": "wwwwwww", "ip4addr": "172.16.249.244/24", "purgeable": 0, "macaddr": "00:FF:2D:89:17:6E", "sockaddr": "27.186.157.56:25781", "proto": "UDP", "desc": "wlzx-win10-pc", "last_seen": 1691924138}]
2023-08-13 18:55:55,714 [1] INFO  N2Nmc.View.room - [{"_tag": "A3Ei", "_type": "row", "community": "wwwwwww", "ip4addr": "172.16.249.244/24", "purgeable": 0, "macaddr": "00:FF:2D:89:17:6E", "sockaddr": "27.186.157.56:25781", "proto": "UDP", "desc": "wlzx-win10-pc", "last_seen": 1691924138}]
2023-08-13 18:55:55,863 [1] INFO  N2Nmc.View.room - [{"_tag": "DVl2", "_type": "row", "community": "wwwwwww", "ip4addr": "172.16.249.244/24", "purgeable": 0, "macaddr": "00:FF:2D:89:17:6E", "sockaddr": "27.186.157.56:25781", "proto": "UDP", "desc": "wlzx-win10-pc", "last_seen": 1691924138}]
2023-08-13 18:55:56,040 [1] INFO  N2Nmc.View.room - [{"_tag": "kSGc", "_type": "row", "community": "wwwwwww", "ip4addr": "172.16.249.244/24", "purgeable": 0, "macaddr": "00:FF:2D:89:17:6E", "sockaddr": "27.186.157.56:25781", "proto": "UDP", "desc": "wlzx-win10-pc", "last_seen": 1691924138}]
2023-08-13 18:55:56,302 [1] INFO  N2Nmc.View.room - [{"_tag": "NoHL", "_type": "row", "community": "wwwwwww", "ip4addr": "172.16.249.244/24", "purgeable": 0, "macaddr": "00:FF:2D:89:17:6E", "sockaddr": "27.186.157.56:25781", "proto": "UDP", "desc": "wlzx-win10-pc", "last_seen": 1691924138}]
2023-08-13 18:55:56,516 [1] INFO  N2Nmc.View.room - [{"_tag": "p7RH", "_type": "row", "community": "wwwwwww", "ip4addr": "172.16.249.244/24", "purgeable": 0, "macaddr": "00:FF:2D:89:17:6E", "sockaddr": "27.186.157.56:25781", "proto": "UDP", "desc": "wlzx-win10-pc", "last_seen": 1691924138}]
2023-08-13 18:55:56,676 [1] INFO  N2Nmc.View.room - [{"_tag": "ANED", "_type": "row", "community": "wwwwwww", "ip4addr": "172.16.249.244/24", "purgeable": 0, "macaddr": "00:FF:2D:89:17:6E", "sockaddr": "27.186.157.56:25781", "proto": "UDP", "desc": "wlzx-win10-pc", "last_seen": 1691924138}]
2023-08-13 18:55:56,987 [1] INFO  N2Nmc.View.room - [{"_tag": "iTJP", "_type": "row", "community": "wwwwwww", "ip4addr": "172.16.249.244/24", "purgeable": 0, "macaddr": "00:FF:2D:89:17:6E", "sockaddr": "27.186.157.56:25781", "proto": "UDP", "desc": "wlzx-win10-pc", "last_seen": 1691924138}]
2023-08-13 18:55:57,075 [1] INFO  N2Nmc.View.room - [{"_tag": "FpOb", "_type": "row", "community": "wwwwwww", "ip4addr": "172.16.249.244/24", "purgeable": 0, "macaddr": "00:FF:2D:89:17:6E", "sockaddr": "27.186.157.56:25781", "proto": "UDP", "desc": "wlzx-win10-pc", "last_seen": 1691924138}]
2023-08-13 18:55:57,686 [1] INFO  n2nmc.View.Pagey.Page2 - 已关闭房间 {0} 个
2023-08-13 18:55:57,690 [1] INFO  n2nmc.View.Pagey.Page2 - 不在运行
2023-08-13 18:55:58,876 [1] INFO  n2nmc.View.Pagey.Page2 - D:\n2n\project\N2Nmc\N2Nmc\bin\x64\Release\net6.0-windows\edge\edge.exe -c wwwwwww -k 123456
2023-08-13 18:55:59,126 [1] INFO  n2nmc.View.Pagey.Page3 - 13/Aug/2023 18:55:59 [edge_utils.c:3168] adding supernode = 14.29.239.175:7777
2023-08-13 18:55:59,126 [1] INFO  n2nmc.View.Pagey.Page3 - 13/Aug/2023 18:55:59 [edge.c:1028] WARNING: switching to AES as key was provided
2023-08-13 18:55:59,127 [1] INFO  n2nmc.View.Pagey.Page3 - 13/Aug/2023 18:55:59 [edge.c:1068] starting n2n edge 3.1.1-71-g9618512-dirty-r1255 x64_static Jan 31 2023 16:38:26
2023-08-13 18:55:59,127 [1] INFO  n2nmc.View.Pagey.Page3 - 13/Aug/2023 18:55:59 [edge.c:1074] using compression: none.
2023-08-13 18:55:59,127 [1] INFO  n2nmc.View.Pagey.Page3 - 13/Aug/2023 18:55:59 [edge.c:1075] using AES cipher.
2023-08-13 18:55:59,133 [1] INFO  n2nmc.View.Pagey.Page3 - 13/Aug/2023 18:55:59 [edge_utils.c:392] number of supernodes in the list: 1
2023-08-13 18:55:59,134 [1] INFO  n2nmc.View.Pagey.Page3 - 13/Aug/2023 18:55:59 [edge_utils.c:394] supernode 0 => 14.29.239.175:7777
2023-08-13 18:55:59,135 [1] INFO  n2nmc.View.Pagey.Page3 - 13/Aug/2023 18:55:59 [edge_utils.c:483] successfully created resolver thread
2023-08-13 18:55:59,135 [1] INFO  n2nmc.View.Pagey.Page3 - 13/Aug/2023 18:55:59 [edge.c:1105] automatically assign IP address by supernode
2023-08-13 18:55:59,136 [1] INFO  n2nmc.View.Pagey.Page3 - 13/Aug/2023 18:55:59 [edge.c:1177] send REGISTER_SUPER to supernode [14.29.239.175:7777] asking for IP address
2023-08-13 18:55:59,178 [1] INFO  n2nmc.View.Pagey.Page3 - 13/Aug/2023 18:55:59 [edge.c:1188] received REGISTER_SUPER_ACK from supernode for IP address asignment
2023-08-13 18:55:59,779 [1] INFO  n2nmc.View.Pagey.Page3 - 确定。
2023-08-13 18:55:59,812 [1] INFO  n2nmc.View.Pagey.Page3 - Open device [name={2D89176E-3000-43FE-944E-A0B0E6CAC934}][ip=172.16.249.243][ifName=本地连接][MTU=1290][mac=00:FF:2D:89:17:6E]
2023-08-13 18:55:59,812 [1] INFO  n2nmc.View.Pagey.Page3 - 13/Aug/2023 18:55:59 [edge.c:1214] created local tap device IP: 172.16.249.243, Mask: 255.255.255.0, MAC: 00:FF:2D:89:17:6E
2023-08-13 18:55:59,812 [1] INFO  n2nmc.View.Pagey.Page3 - 13/Aug/2023 18:55:59 [edge.c:1307] edge started
2023-08-13 18:55:59,822 [1] INFO  n2nmc.View.Pagey.Page3 - 13/Aug/2023 18:55:59 [edge_utils.c:1159] successfully joined multicast group 224.0.0.68:1968
2023-08-13 18:55:59,864 [1] INFO  n2nmc.View.Pagey.Page3 - 13/Aug/2023 18:55:59 [edge_utils.c:2527] [OK] edge <<< ================ >>> supernode
2023-08-13 18:56:00,122 [1] INFO  N2Nmc.View.room - [{"_tag": "TNGl", "_type": "row", "community": "wwwwwww", "ip4addr": "172.16.249.244/24", "purgeable": 0, "macaddr": "00:FF:2D:89:17:6E", "sockaddr": "27.186.157.56:26660", "proto": "UDP", "desc": "wlzx-win10-pc", "last_seen": 1691924148}]
2023-08-13 18:56:02,602 [1] INFO  n2nmc.View.Pagey.Page2 - 已关闭房间 {0} 个
2023-08-13 18:56:02,605 [1] INFO  n2nmc.View.Pagey.Page2 - 在运行
2023-08-13 18:56:02,609 [1] INFO  n2nmc.View.Pagey.Page2 - edge, 2300
2023-08-13 19:36:34,682 [1] INFO  n2nmc.View.Pagey.Page2 - D:\n2n\project\N2Nmc\N2Nmc\bin\x64\Release\net6.0-windows\edge\edge.exe -c wwwwwww -k 123456
2023-08-13 19:36:34,984 [1] INFO  n2nmc.View.Pagey.Page3 - 13/Aug/2023 19:36:34 [edge_utils.c:3168] adding supernode = 14.29.239.175:7777
2023-08-13 19:36:34,985 [1] INFO  n2nmc.View.Pagey.Page3 - 13/Aug/2023 19:36:34 [edge.c:1028] WARNING: switching to AES as key was provided
2023-08-13 19:36:34,986 [1] INFO  n2nmc.View.Pagey.Page3 - 13/Aug/2023 19:36:34 [edge.c:1068] starting n2n edge 3.1.1-71-g9618512-dirty-r1255 x64_static Jan 31 2023 16:38:26
2023-08-13 19:36:34,987 [1] INFO  n2nmc.View.Pagey.Page3 - 13/Aug/2023 19:36:34 [edge.c:1074] using compression: none.
2023-08-13 19:36:34,988 [1] INFO  n2nmc.View.Pagey.Page3 - 13/Aug/2023 19:36:34 [edge.c:1075] using AES cipher.
2023-08-13 19:36:34,988 [1] INFO  n2nmc.View.Pagey.Page3 - 13/Aug/2023 19:36:34 [edge_utils.c:392] number of supernodes in the list: 1
2023-08-13 19:36:34,988 [1] INFO  n2nmc.View.Pagey.Page3 - 13/Aug/2023 19:36:34 [edge_utils.c:394] supernode 0 => 14.29.239.175:7777
2023-08-13 19:36:34,989 [1] INFO  n2nmc.View.Pagey.Page3 - 13/Aug/2023 19:36:34 [edge_utils.c:483] successfully created resolver thread
2023-08-13 19:36:34,989 [1] INFO  n2nmc.View.Pagey.Page3 - 13/Aug/2023 19:36:34 [edge.c:1105] automatically assign IP address by supernode
2023-08-13 19:36:34,989 [1] INFO  n2nmc.View.Pagey.Page3 - 13/Aug/2023 19:36:34 [edge.c:1177] send REGISTER_SUPER to supernode [14.29.239.175:7777] asking for IP address
2023-08-13 19:36:35,028 [1] INFO  n2nmc.View.Pagey.Page3 - 13/Aug/2023 19:36:35 [edge.c:1188] received REGISTER_SUPER_ACK from supernode for IP address asignment
2023-08-13 19:36:35,622 [1] INFO  n2nmc.View.Pagey.Page3 - 确定。
2023-08-13 19:36:35,652 [1] INFO  n2nmc.View.Pagey.Page3 - Open device [name={2D89176E-3000-43FE-944E-A0B0E6CAC934}][ip=172.16.249.244][ifName=本地连接][MTU=1290][mac=00:FF:2D:89:17:6E]
2023-08-13 19:36:35,652 [1] INFO  n2nmc.View.Pagey.Page3 - 13/Aug/2023 19:36:35 [edge.c:1214] created local tap device IP: 172.16.249.244, Mask: 255.255.255.0, MAC: 00:FF:2D:89:17:6E
2023-08-13 19:36:35,653 [1] INFO  n2nmc.View.Pagey.Page3 - 13/Aug/2023 19:36:35 [edge.c:1307] edge started
2023-08-13 19:36:35,660 [1] INFO  n2nmc.View.Pagey.Page3 - 13/Aug/2023 19:36:35 [edge_utils.c:1159] successfully joined multicast group 224.0.0.68:1968
2023-08-13 19:36:35,703 [1] INFO  n2nmc.View.Pagey.Page3 - 13/Aug/2023 19:36:35 [edge_utils.c:2527] [OK] edge <<< ================ >>> supernode
2023-08-13 19:36:36,936 [1] INFO  N2Nmc.View.room - [{"_tag": "0SNn", "_type": "row", "community": "wwwwwww", "ip4addr": "172.16.249.244/24", "purgeable": 0, "macaddr": "00:FF:2D:89:17:6E", "sockaddr": "27.186.157.56:26640", "proto": "UDP", "desc": "wlzx-win10-pc", "last_seen": 1691926584}]
2023-08-13 19:36:40,661 [1] INFO  n2nmc.View.Pagey.Page2 - 已关闭房间 {0} 个
2023-08-13 19:36:40,665 [1] INFO  n2nmc.View.Pagey.Page2 - 在运行
2023-08-13 19:36:40,669 [1] INFO  n2nmc.View.Pagey.Page2 - edge, 10960
2023-08-13 19:36:42,338 [1] INFO  n2nmc.View.Pagey.Page2 - 已关闭房间 {0} 个
2023-08-13 19:36:42,345 [1] INFO  n2nmc.View.Pagey.Page2 - 不在运行
